TheScammers/ISSLab/View/AdminAcceptPost.xaml

<Window x:Class="wpf_lab4_admin_post_request.AdminAcceptPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab4_admin_post_request"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500" Background="#FFD9CDCD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="24,0,0,0">
            Admin
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="24,0,0,0">
            Allow post:
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontWeight="Bold" FontSize="18" Margin="20" Background="#FF0EFF09" BorderBrush="White"> 
                    Accept
            </Button>
            <Button FontWeight="Bold" FontSize="18" Grid.Column="1" Margin="20" Background="#FFFF3F00">
                Decline
            </Button>
        </Grid>
    </Grid>
</Window>
