TheScammers/ISSLab/View/AdminViewsReports.xaml

<Window x:Class="Lab3_1.AdminViewsReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="180" Width="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Admin
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Views:
            </TextBlock>
            <TextBox FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                0
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                Reports:
            </TextBlock>
            <TextBox FontSize="18" FontWeight="Bold" FontStyle="Normal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0">
                0
            </TextBox>
        </Grid>
        <Button Grid.Row="3" FontWeight="Bold" FontSize="18" Margin="4">
                Delete
            </Button>
    </Grid>
</Window>
