TheScammers/ISSLab/View/AllConversationsWindow.xaml

<UserControl x:Class="ISSLab.View.AllConversationsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISSLab.View"

             mc:Ignorable="d" 
             d:DesignHeight="502" d:DesignWidth="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                <RowDefinition.BindingGroup>
                    <BindingGroup/>
                </RowDefinition.BindingGroup>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF5FF66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="30" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="0.5">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="D:\UBBprojects\ISS\Isslab2\Isslab2\user.JPG"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Conversations" HorizontalAlignment="Left" VerticalAlignment="Center" Width="248"  FontFamily="Calibri" RenderTransformOrigin="0.499,0.277" Margin="0,5,0,0" Grid.RowSpan="2"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <ListView ItemsSource="{Binding AllProfiles}" SelectionChanged="ListView_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="30" Height="30" CornerRadius="15" BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </Border>
                            <Label Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center" Margin="5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
