TheScammers/ISSLab/View/Chat.xaml

<Window x:Class="ISSLab.View.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSLab.View"
        mc:Ignorable="d"
        Title="Chat" Height="502" Width="352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                <RowDefinition.BindingGroup>
                    <BindingGroup/>
                </RowDefinition.BindingGroup>
            </RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF5FF66">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="24*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="6">
                <Path Data="M 410.312 454.729 151.767 244.996 410.312 35.271 381.693 0 79.688 244.996 381.693 490 Z" Fill="Black" Stretch="Fill" Height="20" Width="10"/>
            </Button>

            <Border Grid.Column="1" CornerRadius="30" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="0.5">
                <Border.Background>
                    <ImageBrush x:Name="UserImage" Stretch="Fill" ImageSource="../Resources/Images/Dorian.jpeg"/>
                </Border.Background>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Username" Grid.Row="0" Content="" HorizontalAlignment="Left" Width="248"  FontFamily="Calibri" RenderTransformOrigin="0.499,0.277" Margin="0,5,0,5"/>
                <Label Content="Online" HorizontalContentAlignment="Left" FontSize="6" Margin="0,30,173,0" Grid.RowSpan="2"/>
            </Grid>
            <Button Grid.Column="3" Margin="7,12,7,13" Click="Button_Click" Panel.ZIndex="8999">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="Transparent"/>
                            <Grid>
                                <Ellipse Fill="LightBlue" Width="5" Height="5" VerticalAlignment="Top"/>
                                <Ellipse Fill="LightBlue" Width="5" Height="5" VerticalAlignment="Center"/>
                                <Ellipse Fill="LightBlue" Width="5" Height="5" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding AllMessages}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border CornerRadius="15" Margin="5" Background="{Binding BubbleColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Content}" Padding="10" TextWrapping="Wrap"
                           TextAlignment="{Binding HorizontalAlignment}" MaxWidth="250" Grid.Row="0"/>
                                    <Button x:Name="AcceptButton" Content="Accept" HorizontalAlignment="Left" Margin="5" Grid.Row="1" Click="OnAcceptButtonClicked"/>
                                    <Button x:Name="RejectButton" Content="Reject" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Click="OnRejectButtonClicked" />

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <TextBox x:Name="MessageTextBox" Grid.Row="1" VerticalAlignment="Bottom" Margin="5,0,47,5"/>

        <Button x:Name="SendButton" Grid.Row="1" Content="Send" Click="SendButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="37" Height="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFF5FF66" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
