TheScammers/ISSLab/View/CreationPost.xaml

<UserControl x:Class="ISSLab.View.CreationPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISSLab.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border Background="GhostWhite" Grid.Row="0" Grid.RowSpan="30"></Border>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Create a Marketplace post"></Label>
        <Border Margin="0,0,10,0" BorderBrush="Black" BorderThickness="4" CornerRadius="30,30,30,30" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="60" Height="60" >

            <Button  Padding="10,0,10,0" Content="X" FontSize="30" Background="Transparent" BorderThickness="0"></Button>
        </Border>
        <Separator Background="Gray" Grid.Row="0" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,10,0" BorderBrush="Black" BorderThickness="4" CornerRadius="30,30,30,30" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="200"> 
                <Button x:Name="CreatePostButton" Click="CreationButtonClick" Padding="10,10,13,35" Margin="0" Content="+" FontSize="100" FontWeight="Bold" Background="Transparent" BorderThickness="0"/>
            </Border>
            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="2.4*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="5,5,5,5"  CornerRadius="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="../Resources/Images/Dorian.jpeg" />
                    </Border.Background>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Type:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <ComboBox SelectedValue="{Binding Type}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,6,0,6" Grid.Column="1">
                        <ComboBoxItem Content="Fixed price" />
                        <ComboBoxItem Content="Auction" />
                        <ComboBoxItem Content="Donation" />
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.24*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    

                    <Label Visibility="{Binding PhoneVisible}" Content="Phone Number:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding PhoneVisible}" Text="{Binding PhoneNumber}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>

                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Visibility="{Binding IsDonation}" Content="Donation Link: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding IsDonation}" Text="{Binding DonationLink}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>
                    <Label Visibility="{Binding PriceVisible}" Content="Price:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding PriceVisible}" Text="{Binding Price}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.16*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Visibility="{Binding ConditionVisible}" Content="Condition:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding ConditionVisible}" Text="{Binding Condition}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="6">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.14*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Visibility="{Binding DeliveryVisible}" SelectedValue="{Binding Delivery}" HorizontalAlignment="Left" Margin="0,6,0,6" Width="100" MaxWidth="500" Grid.Column="1">
                        <ComboBoxItem Content="Included" />
                        <ComboBoxItem Content="Not Included"/>
                    </ComboBox>
                    <Label Visibility="{Binding DeliveryVisible}" Content="Delivery:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.18*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Visibility="{Binding IsAuction}" Content="Minimum bid:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding IsAuction}" Text="{Binding MinimumBid}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>
                    <Label Visibility="{Binding AvailabilityVisible}" Content="Availability:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    <TextBox Visibility="{Binding AvailabilityVisible}" Text="{Binding Availability}" HorizontalAlignment="Left" Width="100" MaxWidth="500" Margin="0,10,0,10" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15"/>

                    <TextBox Text="{Binding Description}" HorizontalAlignment="Left" Width="300" MaxWidth="500" Margin="0,10,0,40" Grid.Column="1"></TextBox>
                </Grid>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
