TheScammers/ISSLab/View/PostOptions.xaml

<Window x:Class="wpf_lab4_post_options.PostOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_lab4_post_options"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
    <Grid x:Name="postOptions">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="addToFavouritesRow" Height="0.2*"></RowDefinition>
            <RowDefinition x:Name="hidePostRow" Height="0.2*"/>
            <RowDefinition x:Name="addToCartRow" Height="0.2*"/>
            <RowDefinition x:Name="reportPostRow" Height="0.2*"/>
            <RowDefinition x:Name="deletePostRow" Height="0.2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="addToFavouritesButton" Grid.Row="0" Tag="AddToFavourites" Click="addToFavouritesButton_Click" Margin="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Add to favourites
        </Button>
        <Button x:Name="hidePostButton" Grid.Row="1" Tag="HidePost" Click="hidePostButton_Click" Margin="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Hide post
        </Button>
        <Button Content="{Binding Visible}" x:Name="deletePostButton" Grid.Row="2" Tag="DeletePost" Click="deletePostButton_Click" Margin="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="reportPostButton" Grid.Row="3" Tag="ReportPost" Click="reportPostButton_Click" Margin="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Report post
        </Button>
        <Button x:Name="addToCartButton" Grid.Row="4" Tag="AddToCart" Click="addToCartButton_Click" Margin="15,5,15,5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            Add to cart
        </Button>
    </Grid>
</Window>
