TheScammers/ISSLab/View/PostContent.xaml

<UserControl x:Class="ISSLab.View.PostContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISSLab.View"
             xmlns:viewModels="clr-namespaces:ISSLab.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="80" Height="80" ClipToBounds="True">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="userName" Text="{Binding Username}"  FontSize="24" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <StackPanel x:Name="ratings" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="star1" Source="../Resources/Images/Star.png" Width="20" Height="10" Margin="0"/>
                        <Image x:Name="star2" Source="../Resources/Images/Star.png" Width="20" Height="10" Margin="0"/>
                        <Image x:Name="star3" Source="../Resources/Images/Star.png" Width="20" Height="10" Margin="0"/>
                        <Image x:Name="star4" Source="../Resources/Images/Star.png" Width="20" Height="10" Margin="0"/>
                        <Image x:Name="star5" Source="../Resources/Images/Star.png" Width="20" Height="10" Margin="0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TimePosted}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Location}" FontSize="14" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AvailableFor}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button x:Name="displayOptions" Click="DisplayOptions"  Width="24" Height="20" Margin="0,0,0,5" Background="Transparent" BorderThickness="0">
                    <Image Source="../Resources/Images/more-button.png" Width="20" Height="20"></Image>
                </Button>
                <Button x:Name="moreButton" Width="24" Height="20" Margin="0,0,0,0" Background="Transparent" BorderThickness="0" Click="OnMoreButtonClick">
                    <Image Source="../Resources/Images/arrow-button.png" Width="18" Height="18"></Image>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10">
                <Image Source="../Resources/Images/catei.png" Stretch="Fill"></Image>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Price}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="24"></TextBlock>

                    <Button Click="onBuyButtonClicked" Width="64" Visibility="{Binding BuyButtonVisible}" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                        <Image Source="../Resources/Images/buy-button.png" Width="80" Height="60" VerticalAlignment="Center"></Image>
                    </Button>
                    <TextBlock Text="{Binding BidPrice}" Visibility="{Binding BidPriceVisible}" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="24"></TextBlock>
                    <Button Width="64" Click="onBidButtonClicked" Visibility="{Binding BidButtonVisible}" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center">
                        <Image Source="../Resources/Images/bid-button.png" Width="80" Height="60" VerticalAlignment="Center"></Image>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Button x:Name="donationButton" Click="onDonationButtonClicked" Visibility="{Binding DonationButtonVisible}" Width="64" Height="40" Margin="2,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="../Resources/Images/donate-button.png" Width="80" Height="60" VerticalAlignment="Center"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="0,0,10,10">
                <Button Content="Trimite mesaj" Height="30" Background="#d4ccc2" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" Margin="0,0,10,10">
                <Label Content="Promoted" HorizontalAlignment="Center" Background="Yellow" FontWeight="Bold">
                    <Label.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Label.Resources>
                </Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Width="20" Height="20" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Click="onInterestedClicked">
                        <Image Source="../Resources/Images/like.png"></Image>
                    </Button>
                    <TextBlock Text="{Binding Interests}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <Button Width="20" Height="20" Margin="10,0,0,0" Background="Transparent" BorderThickness="0" Click="onUninterestedClicked">
                        <Image Source="../Resources/Images/dislike.png"></Image>
                    </Button>
                    <TextBlock Text="{Binding Uninterests}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <Button Width="25" Height="20" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
                        <Image Source="../Resources/Images/comments.png"></Image>
                    </Button>
                    <TextBlock Text="{Binding Comments}" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    <Button Width="25" Height="20" Margin="10,0,0,0" Background="Transparent" BorderThickness="0">
                        <Image Source="../Resources/Images/share.png"></Image>
                    </Button>
                    <TextBlock Text="share" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Visibility="Collapsed" Grid.Column="1" x:Name="GridDetails">
            <local:PostDetails>
                
            </local:PostDetails>
        </Grid>
        <Grid Visibility="Collapsed" Grid.Column="1" x:Name="GridOptions">
            <local:PostOptionControl  />

        </Grid>
    </Grid>
</UserControl>
